{% load render_table from django_tables2 %}
<!doctype html>
<html>
<head>
    <title>{{ title }}</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</head>
<body>
<div class="ui container">
    {% block body %}
        <h1 id="title">{{ title }}</h1>
        <form action="" method="get" class="ui form dropdown">
            <div class="inline field">
                {{ filter.form.as_p }}
                <button class="ui green button" type="submit">Search</button>
            </div>
        </form>
        {% render_table table %}
        &nbsp;
    {% endblock %}
</div>
</body>
<style>
    #title {
        margin-top: 10px;
    }

    #id_word {
        margin-bottom: 10px;
    }

    @media only screen and (min-width: 1500px) {
        .ui.container {
            width: 1427px;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }

    @media only screen and (min-width: 1800px) {
        .ui.container {
            width: 1727px;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }
</style>
<script>
    $(document).ready(function () {
        $('#id_table').select2({
            placeholder: "Select a table",
            allowClear: true
        });
    });
    $('#id_database').addClass('ui dropdown');
    $('#id_database').css({'width': '200px'});
    $('#id_word').parent('p').css({'vertical-align': 'top', 'margin-top': '2px'});
    $('.ui.form .inline.field>:first-child').css({'margin': '0 1px 0 0'});
</script>
</html>
